upstream myshop {
	server  unix:///tmp/myshop.sock;
}

server {
	listen  80;
	server_name www.myshopp.com myshopp.com;
	
	access_log  off;
	error_log /home/x/django/myshop/logs/nginx_error.log;  # without name
	
	location / {
		include  /etc/nginx/uwsgi_params;
		uwsgi_pass  myshop;
	}
	
	location /static/ {
		alias  /home/x/django/myshop/static_all/;  # without name
	}
	
	location /media/ {
		alias  /home/x/django/myshop/media/;  # without name
	}
	
}
