[uwsgi]
# var
projectname = myshop
base = /home/x/django/myshop #without name

#conf
master = true
virtualenv = /home/x/miniconda3/envs/djangoo  #without name
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.local
module = %(projectname).wsgi:application
socket = /tmp/myshop.sock
chmod-socket = 666

